<!-- 가맹점의 최종승인 후 결제  -->

<!--
	@u4bi
	아래 리포지토리 내 스크립트에서 최소한의 변경작업만 진행하였습니다.
	https://github.com/PAYPLECORP/manual/blob/master/sample/order.html

	- indent 수정
	- ejs 템플릿 구문으로 변경

-->

<% include ./header.html %>
<% include ./menubar.html %>
    
        <script>
        $(document).ready(function () {
           
            $('#payConfirmAction').on('click', function (e) {

                e.preventDefault();

                $('#payConfirmResult').text('');

                var con = "결제승인하시겠습니까?";

                if (confirm(con) == true) {
                    
                    var formSerializeArray = $('#form2').serializeArray();
                    var data = {};
                    
                    for (var i = 0; i < formSerializeArray.length; i++) {
                        data[formSerializeArray[i]['name']] = formSerializeArray[i]['value'];
                    }
                    
                    $.ajax({
                        url: '/payconfirm',
                        dataType: 'json',
                        type: 'POST',
                        data : data,
                        success: function (data) {
                            console.log(data);
                            
                            alert(data.PCD_PAY_MSG);

                            var $_table = $("<table></table>");
                            var table_data = "";

                            $.each(data, function (key, value) {
                                table_data += '<tr><td>'+key+'</td><td>: '+value+'</td><tr>';
                            });

                            $_table.append(table_data);

                            $_table.appendTo('#payConfirmResult');

                            $('#payConfirmResult').css('display', '');

                        },
                        error : function (jqxhr, status, error) {
                            console.log(jqxhr);

                             alert(jqxhr.statusText + ",  " + status + ",   " + error);
                             alert(jqxhr.status);
                             alert(jqxhr.responseText);
                        }
                    });

                }

            });
            
        });
        </script>

        <div style="border:1px solid black; width:800px;">
            PCD_PAY_RST = <%= PCD_PAY_RST%>
            <br>
            PCD_PAY_MSG = <%= PCD_PAY_MSG%>
            <br>
            PCD_PAY_OID = <%= PCD_PAY_OID%>
            <br>
            PCD_PAY_TYPE = <%= PCD_PAY_TYPE%>
            <br>
            PCD_PAY_WORK = <%= PCD_PAY_WORK%>			<!-- 결제요청 업무구분 (CERT: 결제정보인증등록, PAY: 결제승인요청 ) -->
            <br>
            PCD_PAYER_ID = <%= PCD_PAYER_ID%>           <!-- 결제자 고유ID (결제완료시 RETURN) -->
            <br>
            PCD_PAYER_NO = <%= PCD_PAYER_NO%>
            <br>
            PCD_PAYER_EMAIL = <%= PCD_PAYER_EMAIL%>     <!-- 결제자 Email (출금결과 수신) -->
            <br>
            PCD_REGULER_FLAG = <%= PCD_REGULER_FLAG%>	<!-- 정기결제 Y|N -->
            <br>
            PCD_PAY_YEAR = <%= PCD_PAY_YEAR%>			<!-- 정기결제 구분 년도 -->
            <br>
            PCD_PAY_MONTH = <%= PCD_PAY_MONTH%>			<!-- 정기결제 구분 월 -->
            <br>
            PCD_PAY_GOODS = <%= PCD_PAY_GOODS%>
            <br>
            PCD_PAY_TOTAL = <%= PCD_PAY_TOTAL%>
            <br>
            PCD_PAY_TIME = <%= PCD_PAY_TIME%>
            <br>
            PCD_TAXSAVE_RST = <%= PCD_TAXSAVE_RST%>		<!-- 현금영수증 발행결과 Y|N -->

            <% if (PCD_PAY_WORK == 'CERT') { %>
                <button id="payConfirmAction">결제승인요청</button>
            <% } %>
        </div>
        <div id='payConfirmResult'></div>
        <form id="form2" method="POST">
            <input type='hidden' id='PCD_PAY_TYPE' name='PCD_PAY_TYPE' value='<%= PCD_PAY_TYPE%>'>         <!-- 결제방법 -->
            <input type='hidden' id='PCD_PAYER_ID' name='PCD_PAYER_ID' value='<%= PCD_PAYER_ID%>'>         <!-- (transfer 일때 필수)결제자 고유ID (결제완료시 RETURN) -->
            <input type='hidden' id='PCD_AUTH_KEY' name='PCD_AUTH_KEY' value='<%= PCD_AUTH_KEY%>'>         <!-- (필수)결제용 인증키 -->
            <input type='hidden' id='PCD_PAY_REQKEY' name='PCD_PAY_REQKEY' value='<%= PCD_PAY_REQKEY%>'>   <!-- (필수)결제요청 고유KEY -->
            <input type='hidden' id='PCD_PAY_COFURL' name='PCD_PAY_COFURL' value='<%= PCD_PAY_COFURL%>'>   <!-- (필수)결제승인요청 URL -->
        </form>

<% include ./footer.html %>     