<% include ./header.html %>
<% include ./menubar.html %>
    
<style>

input {
    width: 300px;
    height: 20px;
    border: 1px solid gray
}
</style>
<script type="text/javascript">
$(document).ready( function () {

	// payReqSend
	$('#PayRefundAction').on('click', function (e) {

		// set default
		e.preventDefault();

		var con = " 환불(승인취소)요청을 전송합니다. \n 진행하시겠습니까? ";

		if (confirm(con) == true) {
		
			var formSerializeArray = $('#refundForm').serializeArray();
            var data = {};
            
            for(var i=0; i < formSerializeArray.length; i++) {
                data[formSerializeArray[i]['name']] = formSerializeArray[i]['value'];    
            }
			
			$.ajax({
				url : '/refund',
                dataType: 'json',
                type: 'POST',
                data : data,
				success : function (data) {
                    
					    console.log(data);
                    
                        alert(data.PCD_PAY_MSG);

                        var $_table = $("<table></table>");
                        var table_data = "";

                        $.each(data, function (key, value) {
                            table_data += '<tr><td>'+key+'</td><td>: '+value+'</td><tr>';
                        });

                        $_table.append(table_data);

                        $_table.appendTo('#PayRefundResult');
				
				},
				error : function (jqxhr, status, error) {
					console.log(jqxhr);
					
				    alert(jqxhr.statusText + ",  " + status + ",   " + error);
				    alert(jqxhr.status);
				    alert(jqxhr.responseText);
				
				}
			});


		} else {

			return false;
			
		}
			
		
	});
	
});
</script>
</head>
<body>
<?
$payer_id = "d0toSS9sT084bVJSNThScnFXQm9Gdz09";
?>
	<form id="refundForm" name="refundForm">
	  <div>
	    <label for="PCD_PAY_OID">주문번호</label>
	    <input type="text" name="PCD_PAY_OID" id="PCD_PAY_OID" value="">
	  </div>
	  <div>
	  	<label for="PCD_REGULER_FLAG">정기결제여부</label>
	  	<select name="PCD_REGULER_FLAG" id="PCD_REGULER_FLAG">
	  		<option value="N">N</option>
	  		<option value="Y">Y</option>
	  	</select>
	  </div>
	  <div>
	  	<label for="PCD_PAY_YEAR">정기결제 구분년도</label>
	  	<input type="number" name="PCD_PAY_YEAR" id="PCD_PAY_YEAR" value="">
	  </div>
	  <div>
	  	<label for="PCD_PAY_YEAR">정기결제 구분월</label>
	  	<input type="number" name="PCD_PAY_MONTH" id="PCD_PAY_MONTH" value="">
	  </div>
	  <div>
	  	<label for="PCD_PAY_DATE">결제일자</label>
	  	<input type="number" name="PCD_PAY_DATE" id="PCD_PAY_DATE" value="">
	  </div>
	  <div>
	  	<label for="PCD_REFUND_TOTAL">환불(승인취소)요청금액</label>
	  	<input type="number" name="PCD_REFUND_TOTAL" id="PCD_REFUND_TOTAL" value="">
	  </div>
	  <div>
	  	<label for="PCD_REFUND_TAXTOTAL">환불(승인취소)부가세요청금액</label>
	  	<input type="number" name="PCD_REFUND_TAXTOTAL" id="PCD_REFUND_TAXTOTAL" value="">
	  </div>
	  <div>
	  	<label for="PCD_PAYER_EMAIL">E-mail</label>
	  	<input type="text" name="PCD_PAYER_EMAIL" id="PCD_PAYER_EMAIL" value="">
	  </div>
	</form>
    <button id="PayRefundAction">환불(승인취소)요청</button>
    
    <div id='PayRefundResult'></div>

<% include ./footer.html %>